spring.datasource.url=jdbc:postgresql://localhost:5432/springdatabase
spring.datasource.username=postgres
spring.datasource.password=##David##@1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

edu.app.jwtSecret = bezKoderSecretKey
edu.app.jwtExpirationMs = 86400000